.card {
  height: 100%;
  padding: 24px;
  background: white;
  box-shadow: 0px 2px 12px 0px #8E93A826;
  border-radius: 16px;

  &__header {
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    button {
      padding: 6px;
      background: transparent;
      cursor: pointer;
      border: none;
    }
  }

  &__options {
    padding-top: 24px;
    display: flex;
    gap: 24px;
  }

  &__img {
    position: relative;
    height: 80px;
    width: 47%;
    background: var(--secondary-grey-10);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-grey-20);
    border-radius: 8px;

    i {
      font-size: 20px;
      color: var(--secondary-grey-50);
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      line-height: 78px;
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-container {
      display: flex;
      gap: 8px;

      i {
        font-size: 15px;
        color: var(--secondary-grey-30);
      }

      a, h4 {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
