.management {
  height: calc(100vh - 192px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
}

.type {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h3 {
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }
  }

  &__card-container {
    display: flex;
    gap: 24px;
  }

  &__card {
    width: 250px;
    height: 280px;
    border: 1px solid var(--secondary-grey-20);
    border-radius: 12px;
    cursor: pointer;

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
    }
  }

  &__card:hover {
    border-color: var(--primary-50);
    box-shadow: 0px 0px 0px 2px #D4E5D8;
  }
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;
}

.active {
  border-color: var(--primary-50);
  box-shadow: 0px 0px 0px 2px #D4E5D8;
}
